import { Emotion } from '@shared/types/diary/mood/MoodType';

export const initialEmotionsRU: Emotion[] = [
    {
        id: 1,
        name: 'Сильное недовольство',
        description:
            'Сильное недовольство или негативное отношение. Возникает, когда человек сталкивается с несправедливостью, неуважением или нарушением границ.',
        mood_level: 1,
        icon: 'Angry',
    },
    {
        id: 2,
        name: 'Полное отчаяние',
        description:
            'Полная потеря надежды или чувство бессилия. Это чувство может возникать при столкновении с неразрешимыми проблемами или значительными потерями.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 3,
        name: 'Сильное отвращение',
        description:
            'Сильное отвращение или глубокое несогласие. Может возникать при встрече с чем-то морально или физически отвратительным.',
        mood_level: 1,
        icon: 'Angry',
    },
    {
        id: 4,
        name: 'Неуважение',
        description:
            'Ощущение, что другие не ценят или не уважают вас. Эта эмоция часто возникает, когда другие отвергают ваши мысли, чувства или границы.',
        mood_level: 1,
        icon: 'Angry',
    },
    {
        id: 5,
        name: 'Страх',
        description:
            'Сильное чувство боязни или беспокойства о чем-то опасном, болезненном или неизвестном, что может произойти.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 6,
        name: 'Стыд',
        description:
            'Болезненное чувство унижения или страдания, вызванное осознанием неправильного или глупого поведения. Часто сопровождается желанием спрятаться или исчезнуть.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 7,
        name: 'Горе',
        description:
            'Глубокая печаль, особенно вызванная смертью кого-то или значительной потерей. Естественная реакция на потерю чего-то или кого-то важного для вас.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 8,
        name: 'Тревога',
        description:
            'Чувство беспокойства, нервозности или неуверенности по поводу чего-то с неопределенным исходом. Часто возникает перед важными событиями или в периоды стресса.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 9,
        name: 'Смущение',
        description:
            'Чувство неловкости, неудобства или стыда. Часто возникает в социальных ситуациях или после совершения ошибки на публике.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 10,
        name: 'Разочарование',
        description:
            'Чувство расстройства или раздражения в результате невозможности что-то изменить или достичь. Часто возникает при столкновении с препятствиями или задержками.',
        mood_level: 2,
        icon: 'Angry',
    },
    {
        id: 11,
        name: 'Отвержение',
        description:
            'Чувство исключения или отказа в принятии. Может возникать после личного или профессионального отказа, или когда чувствуешь себя социально исключенным.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 12,
        name: 'Раздражение',
        description:
            'Чувство легкого гнева или досады. Обычно вызывается мелкими неудобствами или повторяющимися нарушениями.',
        mood_level: 2,
        icon: 'Meh',
    },
    {
        id: 13,
        name: 'Вина',
        description:
            'Чувство ответственности за проступок или невыполнение ожиданий. Может возникать из-за действий, которые негативно влияют на других, или из-за несоответствия личным стандартам.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 14,
        name: 'Неловкость',
        description:
            'Чувство дискомфорта или смущения в социальных ситуациях. Часто испытывается в незнакомых ситуациях или после социальных неудач.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 15,
        name: 'Скука',
        description:
            'Чувство утомления или незаинтересованности из-за отсутствия вовлеченности или стимуляции. Может возникать во время повторяющихся задач или при отсутствии значимых занятий.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 16,
        name: 'Занятость',
        description:
            'Чувство активной вовлеченности во множество задач или обязанностей. Может быть как энергичным, так и перегруженным, в зависимости от контекста.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 17,
        name: 'Замешательство',
        description:
            'Чувство неуверенности или неясности в чем-то. Часто возникает при столкновении со сложными ситуациями или при получении противоречивой информации.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 18,
        name: 'Усталость',
        description:
            'Чувство физического или умственного истощения. Обычно возникает после интенсивной работы, недостатка сна или продолжительного стресса.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 19,
        name: 'Спокойствие',
        description:
            'Чувство умиротворения и отсутствия волнения. Часто испытывается после разрешения конфликтов или в моменты осознанности.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 20,
        name: 'Комфорт',
        description:
            'Чувство легкости и удовлетворенности текущей ситуацией. Связано с физическим и эмоциональным благополучием.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 21,
        name: 'Благодарность',
        description:
            'Чувство признательности за что-то полученное или пережитое. Часто сопровождает осознание положительных аспектов жизни.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 22,
        name: 'Мотивация',
        description:
            'Чувство энтузиазма и стремления к достижению целей. Часто сопровождается ощущением цели и направления.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 23,
        name: 'Оптимизм',
        description:
            'Чувство надежды и уверенности в будущем. Характеризуется положительными ожиданиями и верой в хорошие результаты.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 24,
        name: 'Храбрость',
        description:
            'Чувство смелости и готовности встретить вызовы. Часто присутствует при столкновении со страхами или отстаивании убеждений.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 25,
        name: 'Уверенность',
        description:
            'Чувство самоуверенности и способности. Часто испытывается при хорошей подготовке или после успешного опыта.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 26,
        name: 'Креативность',
        description:
            'Чувство воображения и вдохновения для создания или инноваций. Часто сопровождается состоянием потока и волнением от новых возможностей.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 27,
        name: 'Восторг',
        description:
            'Чувство большого энтузиазма и нетерпения по поводу чего-то. Часто испытывается перед ожидаемыми событиями или при получении хороших новостей.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 28,
        name: 'Счастье',
        description:
            'Чувство радости и удовлетворенности жизнью. Состояние благополучия и удовлетворения, часто разделяемое с другими.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 29,
        name: 'Любовь',
        description:
            'Чувство глубокой привязанности и привязанности. Может быть романтическим, семейным или направленным на деятельность и опыт, которые приносят радость.',
        mood_level: 5,
        icon: 'Heart',
    },
    {
        id: 30,
        name: 'Гордость',
        description:
            'Чувство глубокого удовольствия или удовлетворения, полученное от достижений, качеств или владений. Часто следует за личными достижениями или наблюдением за успехом других.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 31,
        name: 'Перегруженность',
        description: 'Чувство полной потери контроля и неспособности справиться с ситуацией.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 32,
        name: 'Грусть',
        description: 'Чувство несчастья или печали.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 33,
        name: 'Одиночество',
        description: 'Чувство изоляции и отсутствия компании.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 34,
        name: 'Депрессия',
        description: 'Чувство сильного уныния и подавленности.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 35,
        name: 'Опустошенность',
        description: 'Чувство сильного потрясения и расстройства.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 36,
        name: 'Разочарование',
        description:
            'Чувство грусти или недовольства, потому что что-то не было таким хорошим, как ожидалось, или потому что что-то не произошло.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 37,
        name: 'Безнадежность',
        description: 'Чувство, что нет возможности утешения или успеха.',
        mood_level: 1,
        icon: 'Frown',
    },
    {
        id: 38,
        name: 'Неуверенность',
        description: 'Чувство неопределенности или тревоги о себе; отсутствие уверенности.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 39,
        name: 'Раздражение',
        description: 'Чувство досады, нетерпения или легкого гнева.',
        mood_level: 2,
        icon: 'Angry',
    },
    {
        id: 40,
        name: 'Ревность',
        description: 'Чувство обиды на кого-то из-за их успеха или преимуществ.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 41,
        name: 'Нервозность',
        description: 'Чувство легкого возбуждения или тревоги; склонность к беспокойству.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 42,
        name: 'Стресс',
        description: 'Чувство подверженности давлению или напряжению.',
        mood_level: 2,
        icon: 'Frown',
    },
    {
        id: 43,
        name: 'Дискомфорт',
        description: 'Чувство легкой боли или физического неудобства.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 44,
        name: 'Сомнение',
        description: 'Чувство неуверенности или неопределенности в чем-то.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 45,
        name: 'Беспокойство',
        description: 'Чувство тревоги или обеспокоенности о реальных или потенциальных проблемах.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 46,
        name: 'Рассеянность',
        description: 'Отвлечение внимания.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 47,
        name: 'Безразличие',
        description: 'Отсутствие особого интереса или заботы; апатия.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 48,
        name: 'Задумчивость',
        description: 'Погружение в глубокие или серьезные мысли.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 49,
        name: 'Удивление',
        description: 'Чувство изумления или ошеломления чем-то неожиданным.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 50,
        name: 'Довольство',
        description: 'Состояние мирного счастья и удовлетворения.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 51,
        name: 'Любопытство',
        description: 'Стремление узнать или изучить что-то.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 52,
        name: 'Решительность',
        description: 'Принятие твердого решения и решимость не менять его.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 53,
        name: 'Сосредоточенность',
        description: 'Направление большого внимания, интереса или активности на определенную цель.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 54,
        name: 'Надежда',
        description: 'Чувство, что может произойти что-то хорошее.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 55,
        name: 'Вдохновение',
        description: 'Наполнение желанием или способностью делать или чувствовать что-то творческое.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 56,
        name: 'Заинтересованность',
        description: 'Проявление любопытства или заботы о чем-то или ком-то; наличие чувства интереса.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 57,
        name: 'Умиротворение',
        description: 'Свобода от беспокойства; спокойствие.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 58,
        name: 'Освежение',
        description: 'Чувство возрождения и энергичности.',
        mood_level: 3,
        icon: 'Meh',
    },
    {
        id: 59,
        name: 'Расслабленность',
        description: 'Свобода от напряжения и тревоги; непринужденность.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 60,
        name: 'Облегчение',
        description: 'Больше не чувствовать страдания или тревоги; успокоение.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 61,
        name: 'Удовлетворение',
        description: 'Довольство, потому что есть то, что нужно или хочется.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 62,
        name: 'Защищенность',
        description: 'Чувство безопасности и свободы от беспокойства.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 63,
        name: 'Признательность',
        description: 'Выражение благодарности и облегчения.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 64,
        name: 'Ценность',
        description: 'Чувство, что тебя считают важным или полезным.',
        mood_level: 4,
        icon: 'Smile',
    },
    {
        id: 65,
        name: 'Достижение',
        description: 'Высокая подготовка или умение в определенной деятельности.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 66,
        name: 'Бодрость',
        description: 'Заметно счастливый и оптимистичный.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 67,
        name: 'Энтузиазм',
        description: 'Наличие или проявление интенсивного и нетерпеливого удовольствия, интереса или одобрения.',
        mood_level: 5,
        icon: 'Laugh',
    },
    {
        id: 68,
        name: 'Исполненность',
        description: 'Удовлетворенность или счастье благодаря полному развитию своих способностей или характера.',
        mood_level: 5,
        icon: 'Laugh',
    },
];
